# AspnetMicroservices

./: LICENSE  README.md
bak/Discount/Application/: Application.csproj
bak/Discount/Application/Discount/: ProductDiscount.cs
bak/Discount/Application/Dto/: DiscountDto.cs
bak/Discount/Application/Exceptions/: RestException.cs
bak/Discount/Application/Extensions/: HostExtensions.cs
bak/Discount/Discount.API/: .editorconfig  Discount.API.csproj  Program.cs  Startup.cs
bak/Discount/Discount.API/Controllers/Base/: BaseController.cs
bak/Discount/Domain/: Coupon.cs
bak/Discount/Persistence/: DataContext.cs  Persistence.csproj
src/: .editorconfig  AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/Controllers/: ShoppingCartController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Persistence/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Persistence/: CatalogContext.cs  ICatalogContext.cs  Persistence.csproj
src/Services/Catalog/Persistence/Entities/: Product.cs
src/Services/Common/Service.Common/: BaseController.cs  BaseControllerWithMediatR.cs  Service.Common.csproj
src/Services/Discount/Application/: Application.csproj
src/Services/Discount/Application/Discount/: Create.cs  Delete.cs  Detail.cs  Update.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extentions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs
src/Services/Discount/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  ShoppingCart.API.csproj  Startup.cs
(+35 files in other folders)
